<!DOCTYPE html>
<html>
<head>
  <title>Os sonhos nao envelhecem</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;400;700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body>

  <div class="container">
  <div class="grid">
    <div class="titulos"><img src="imgs/Site_artes_V2_03.png"></div>
        <div class="titulos"><img src="imgs/Site_artes_V2_07.png"></div>
        <div class="textinho"><p class="paragrafo">A emoção e a história de um dos mais importantes movimentos da música mundial registrada em livro pelo primeiro parceiro de Milton Nascimento, Márcio Borges, estreia nos teatros em 2022.</p><br>
          <a href="http://www.googole.com">
<div class="arrow"><p class="setinha"> ASSISTA O DEPOIMENTO DO DIRETOR </p></div></a>
        </div>
        <div class="imagem"><img src="imgs/foto_transparente.png"></div>

      
  </div>


    <footer><div class="marcas"><img src="imgs/Site_artes_V2_15.png"></div><div class="marcas"><img src="imgs/Site_artes_V2_18.png"></div></footer>
     <div class="sticky"><img src="imgs/Site_artes_V2_14.png"></div>

  </div>



</body>
</html>